{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blog_ApiContext": "- CHANGE ME this is a postgres DB, adjust to need - Server=dbserver;User ID=dbusername;Password=dbuserpassword;Database=pgdbname;SearchPath=pgschemaname"
  },
  "JwtSettings": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "SecretKey": "yourSecretKey"
  }
}